Content Management System/Content Management System/EditWindow.xaml

<Window x:Class="Content_Management_System.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Content_Management_System"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        Title="EditWindow" Height="450" Width="800" FontFamily="Courier" Background="Transparent" AllowsTransparency="True" WindowStyle="None">
    <Canvas
    Width="750"
    Height="400">
        <Path
        Name="UIPath"
        Stroke="AliceBlue"
        StrokeThickness="2">
            <Path.Fill>
                <ImageBrush ImageSource="/Images/black.jpg"/>
            </Path.Fill>
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="50,200">
                        <LineSegment Point="0,100"/>
                        <LineSegment Point="100,0"/>
                        <LineSegment Point="650,0"/>
                        <LineSegment Point="750,100"/>
                        <LineSegment Point="600,400"/>
                        <LineSegment Point="150,400"/>
                        <LineSegment Point="30,160"/>
                        <LineSegment Point="50,200"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>

        <Grid
        Height="400"
        Width="650" 
        Canvas.Left="60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label
                x:Name="LabelTitle"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.Column="0"
                Grid.ColumnSpan="7"
                Grid.Row="0"
                Grid.RowSpan="2"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"           
                Content="You can now add a new model"
                FontSize="25"
                FontWeight="Bold"
                Foreground="White">
            </Label>

            <Label
                x:Name="LabelModel"
                Grid.Column="0"
                Grid.Row="4"
                FontSize="13"
                Content="Model:"
                Foreground="White"
                Height="30"
                Width="70"
                HorizontalAlignment="Left">
            </Label>

            <TextBox
            x:Name="TextBoxModel"
            Grid.Column="1"
            Grid.Row="4"
            FontSize="10"
            Foreground="White"
            Height="20"
            Width="80"
            GotFocus="TextBox_GotFocus"
            LostFocus="TextBox_LostFocus"
            HorizontalAlignment="Left"
            Cursor="Pen"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center">
            </TextBox>

            <Label
              x:Name="ErrorLabelModel"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              Grid.Row="5"
              Foreground="Red"
              FontSize="8"
              Content=""
              Height="20"
              Width="150">
            </Label>

            <Label
            x:Name="LabelFuel"
            Grid.Column="0"
            Grid.Row="6"
            FontSize="13"
            Foreground="White"
            Content="Fuel:"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            </Label>

            <TextBox
            x:Name="TextBoxFuel"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="6"
            FontSize="13"
            Foreground="White"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Height="25"
            Width="150"
            GotFocus="TextBoxFuel_GotFocus"
            LostFocus="TextBoxFuel_LostFocus"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Cursor="Pen">

            </TextBox>

            <Label
                 x:Name="ErrorLabelFuel"
                 Grid.Column="3"
                 Grid.ColumnSpan="2"
                 Grid.Row="6"
                 Foreground="Red"
                 FontSize="8"
                 Content=""
                 Height="20"
                 Width="250">
            </Label>


            <Label
                    x:Name="LabelDescription"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="2"
                    Grid.RowSpan="2"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Foreground="White"
                    FontSize="15"
                    Content="Description:"
                    Margin="50,0,0,40">


            </Label>


            <ToolBar
                Grid.Column="2"
                Grid.ColumnSpan="3"
                Grid.Row="2"
                BorderBrush="Black"
                BorderThickness="1"
                Height="30"
                Width="500">
                <ToggleButton
                     Name="ToggleButtonBold"
                     Command="EditingCommands.ToggleBold"
                     ToolTip="Bold"
                     Cursor="Hand">
                    <fa5:SvgAwesome
                         Foreground="Black"
                         Icon="Solid_Bold"
                         Height="15"
                         Width="15"/>
                </ToggleButton>
                <Separator/>
                <ToggleButton
                     Name="ToggleButtonItalic"
                     Command="EditingCommands.ToggleItalic"
                     ToolTip="Italic"
                     Cursor="Hand">
                    <fa5:SvgAwesome
                         Foreground="Black"
                         Icon="Solid_Italic"
                         Height="15"
                         Width="15"/>
                </ToggleButton>
                <Separator/>
                <ToggleButton
                     Name="ToggleButtonUnderline"
                     Command="EditingCommands.ToggleUnderline"
                     ToolTip="Underline"
                     Cursor="Hand">
                    <fa5:SvgAwesome
                         Foreground="Black"
                         Icon="Solid_Underline"
                         Height="15"
                         Width="15"/>
                </ToggleButton>
                <Separator/>
                <ComboBox
                     x:Name="ComboBoxFontFamily"
                     Width="60"
                     SelectionChanged="ComboBoxFontFamily_SelectionChanged"
                     Cursor="Hand">
                </ComboBox>

                <Separator/>
                <ComboBox
                     x:Name="ComboBoxColorChange"
                     Width="60"
                     SelectionChanged="ComboBoxColorChange_SelectionChanged"
                     Cursor="Hand">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="10" Height="10">
                                    <Rectangle.Fill>
                                        <SolidColorBrush Color="{Binding}"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock Text="{Binding}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Separator/>

                <ComboBox
                 x:Name="ComboBoxFontSize"
                 Width="50"
                 Cursor="Hand"
                 IsTextSearchCaseSensitive="False"
                 IsTextSearchEnabled="True"
                 SelectionChanged="ComboBoxFontSize_SelectionChanged">
                </ComboBox>
            </ToolBar>

            <StatusBar 
                Grid.Column="2"
                Grid.Row="5"
                BorderBrush="AliceBlue"
                BorderThickness="1"
                ToolTip="Count Words" 
                Margin="0,0,0,15"
                Height="20">
                <StatusBarItem >
                    <TextBlock 
                         x:Name="StatusBlockCountWords"
                         FontSize="10"/>
                </StatusBarItem>
            </StatusBar>

            <DatePicker
             Name="DateOfPost"
             Grid.Column="3"
             Grid.Row="5"
             Height="27"
             Margin="0,0,0,15"
             MouseEnter="DateOfPost_MouseEnter"/>

            <RichTextBox
                 Grid.Column="2"
                 Grid.ColumnSpan="3"
                 Grid.Row="3"
                 Grid.RowSpan="2"
                 BorderBrush="AliceBlue"
                 BorderThickness="1"
                 Name="RichTextBoxEdit"
                 SelectionChanged="RichTextBoxEdit_SelectionChanged"
                 TextChanged="RichTextBoxEdit_TextChanged"
                 ToolTip="Description"
                 Cursor="Pen"/>
            <Button
                 Grid.Column="2"
                 Grid.Row="8"
                 Height="30"
                 Width="80"
                 x:Name="ButtonImage"
                 Content="Image:"
                 FontSize="13"
                 BorderBrush="AliceBlue"
                 BorderThickness="1"           
                 HorizontalContentAlignment="Center"
                 Click="LabelImage_Click"
                 Cursor="Hand"
                 Background="AntiqueWhite">
            </Button>

            <Border
                Grid.Column="3"
                Grid.ColumnSpan="2"
                Grid.Row="8"
                Grid.RowSpan="3"
                BorderBrush="AntiqueWhite"
                BorderThickness="2" Margin="14,0,46,36">
                <Image
                x:Name="ImagePreview" Height="50" Width="100">
                </Image>
            </Border>

            <Label
                x:Name="ErrorLabelImage"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                Grid.Row="10"
                Foreground="Red"
                FontSize="8"
                Content=""
                Height="20"
                Width="250">
            </Label>

            <Label
                x:Name="LabelNumber"
                Content="Number in row:"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="7"
                FontSize="13"
                Foreground="White"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center">
            </Label>

            <TextBox
                    x:Name="TextBoxNumber"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="8"
                    FontSize="13"
                    Foreground="White"
                    HorizontalAlignment="Right"
                    Height="20"
                    Width="80"
                    Margin="0,0,30,0"
                    GotFocus="TextBoxNumber_GotFocus"
                    LostFocus="TextBoxNumber_LostFocus"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Cursor="Pen">
            </TextBox>

            <Label
                 x:Name="ErrorLabelName"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Grid.Row="9"
                 Foreground="Red"
                 FontSize="8"
                 Content=""
                 Height="20"
                 Margin="0,8,47,9"/>




            <Button
             x:Name="ButtonExitAdd"
             Grid.Column="6"
             Grid.Row="0"
             Height="20"
             Width="20"
             FontSize="13"
             Content="X"
             Margin="0,0,50,0"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             BorderThickness="1"
             BorderBrush="LightSteelBlue"
             Background="AliceBlue"
             Foreground="Black"
             Cursor="Hand"
             Click="ButtonExitAdd_Click">
            </Button>

            <Button
             Grid.Column="5"
             Grid.ColumnSpan="2"
             Grid.Row="3"
             Width="100"
             x:Name="ButtonSave"
             Content="Save"
             FontSize="13"
             BorderBrush="AliceBlue"
             BorderThickness="1"           
             HorizontalContentAlignment="Center"
             Click="ButtonSave_Click"
             Cursor="Hand"
             Background="AntiqueWhite">
            </Button>

            <Button
             Grid.Column="5"
             Grid.ColumnSpan="2"
             Grid.Row="5"
             Width="100"
             x:Name="ButtonCancel"
             Content="Cancel"
             FontSize="13"
             BorderBrush="AntiqueWhite"
             BorderThickness="1"           
             HorizontalContentAlignment="Center"
             Click="ButtonCancel_Click"
             Cursor="Hand"
             Background="AntiqueWhite">
            </Button>


        </Grid>
    </Canvas>
</Window>
