Content Management System/Content Management System/MainWindow.xaml

<Window x:Class="Content_Management_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Content_Management_System"
        xmlns:notifications="clr-namespace:Notification.Wpf.Controls;assembly=Notification.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="750"
        AllowsTransparency="True" Background="Transparent" MouseLeftButtonDown="Window_MouseLeftButtonDown"
        SizeToContent="WidthAndHeight" WindowStyle="None" FontFamily="Courier">
    <Canvas
        Width="750"
        Height="400">
        <notifications:NotificationArea
            x:Name="WindowNotificationArea"
            Panel.ZIndex="1000"
            MaxItems="2"
            Position="TopRight"/>
        <Path
            Name="UIPath" 
            Stroke="White"
            StrokeThickness="1">
            <Path.Fill>
                <ImageBrush ImageSource="/Images/black.jpg"/>
            </Path.Fill>
            <Path.Data>
                <PathGeometry>
                    <PathFigure
                        StartPoint="100,100">
                        <LineSegment Point="0,130"/>
                        <LineSegment Point="0,310"/>
                        <LineSegment Point="80,310"/>

                        <ArcSegment
                            Size="10,10"
                            RotationAngle="180"
                            IsLargeArc="True"
                            SweepDirection="Counterclockwise"
                            Point="200,300">
                        </ArcSegment>
                        <LineSegment Point="600,250"/>

                        <ArcSegment
                            Size="50,50"
                            RotationAngle="180"
                            IsLargeArc="True"
                            SweepDirection="Counterclockwise"
                            Point="700,230">
                        </ArcSegment>

                        <LineSegment Point="720,200"/>
                        <LineSegment Point="650,50"/>
                        <LineSegment Point="550,0"/>
                        <LineSegment Point="250,0"/>
                        <LineSegment Point="100,100"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>

        <Grid 
            Height="300"
            Width="550" 
            Canvas.Left="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image
                Source="/Images/logo1.jpg"
                Grid.Column="1"
                Grid.ColumnSpan="5"
                Grid.Row="1"
                Grid.RowSpan="3">
                
            </Image>
            
            <Label
                x:Name="LabelTitle" 
                Content="REGISTER NOW"
                FontSize="25"
                Foreground="White"
                FontWeight="Bold"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                Grid.Column="2"
                Grid.ColumnSpan="3"
                Grid.Row="3"
                Grid.RowSpan="2">
            </Label>

            <Button
                x:Name="ButtonExitMain"
                Grid.Column="5"
                Height="20"
                Width="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Grid.Row="0"
                FontSize="13"
                Content="X"
                Foreground="Black"
                BorderThickness="1"
                BorderBrush="AntiqueWhite"
                Background="AntiqueWhite"
                Cursor="Hand"
                Click="ButtonExitMain_Click"
                Margin="10,0,0,0">
            </Button>

            <Button
                x:Name="ButtonMinimize"
                Grid.Column="5"
                Height="20"
                Width="20"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Grid.Row="0"
                FontSize="13"
                Content="-"
                Margin="0,0,45,0"
                BorderThickness="1"
                BorderBrush="AntiqueWhite"
                Background="AntiqueWhite"
                Cursor="Hand"
                Click="ButtonMinimize_Click">
            </Button>

            <Label
                x:Name="LabelUserName"
                Content="Username:"
                FontSize="13"
                Foreground="White"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                Grid.Column="1"
                Grid.Row="5"
                Height="30"
                Width="75" >
            </Label>

            <Label
                x:Name="LabelPassword"
                Content="Password:"          
                VerticalAlignment="Center"         
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Center"
                Foreground="White"
                Grid.Column="1"
                Grid.Row="6"
                Height="30"
                Width="75"
                FontSize="13"  >
            </Label>

            <TextBox
                x:Name="TextBoxUserName"
                Grid.Column="2"
                Grid.ColumnSpan="3"
                Grid.Row="5"
                BorderBrush="MediumPurple"
                BorderThickness="1"
                VerticalAlignment="Top"
                Height="20"
                LostFocus="TextBoxUserName_LostFocus"
                GotFocus="TextBoxUserName_GotFocus"
                Cursor="Pen">
            </TextBox>

            <TextBox
                x:Name="TextBoxPassword"
                Grid.Column="2"
                Grid.ColumnSpan="3"
                Grid.Row="6"
                BorderBrush="MediumPurple"
                BorderThickness="1"
                VerticalAlignment="Top"
                Height="18"
                GotFocus="TextBoxPassword_GotFocus"
                LostFocus="TextBoxPassword_LostFocus"
                Cursor="Pen">
            </TextBox>
            <Label
                x:Name="ErrorLabelNamePassword"
                Height="20"
                Content=""
                Grid.Column="1"
                Grid.ColumnSpan="5"
                Grid.Row="6"   
                Foreground="Red"
                FontSize="9"
                VerticalContentAlignment="Bottom"
                HorizontalContentAlignment="Center"
                VerticalAlignment="Top" Margin="78,18,78,0" Grid.RowSpan="2">
            </Label>

            <Label
                x:Name="LabelUser"
                Foreground="White"
                Content="User:"
                FontSize="13"
                Grid.Column="5"
                Grid.ColumnSpan="2"
                Grid.Row="3"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>

            <RadioButton
                x:Name="RadioButtonAdmin"
                Foreground="White"
                Content="Admin"
                GroupName="User"
                Grid.Column="5"  
                Grid.Row="4"
                Width="55"
                Cursor="Hand"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"/>

            <RadioButton
                x:Name="RadioButtonVisitor"
                Foreground="White"
                Content="Visitor"
                GroupName="User"
                Grid.Column="6"  
                Grid.Row="4"
                Width="55"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                IsChecked="False"
                Cursor="Hand"/>

            <Label
                x:Name="ErrorLabelUser"
                Grid.Column="5"
                Grid.Row="5"
                Grid.ColumnSpan="2"
                VerticalAlignment="Top"
                Foreground="Red"
                FontSize="9"
                Height="20"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center">
            </Label>


            <Button
                x:Name="ButtonLogIn"
                Content="Log in"
                BorderThickness="2"
                BorderBrush="AntiqueWhite"
                FontSize="13"
                Background="AntiqueWhite"
                Foreground="Black"
                Click="ButtonLogIn_Click"
                Grid.Column="3"
                Grid.Row="7"
                Grid.RowSpan="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Height="35"
                Cursor="Hand"
                Width="80">
            </Button>

            <Button
                x:Name="ButtonExit"
                Content="Exit"
                Grid.Column="5"
                Grid.ColumnSpan="2"
                Grid.Row="6"
                Width="80"
                BorderBrush="AntiqueWhite"
                Background="AntiqueWhite"
                BorderThickness="2"
                FontSize="13"
                Click="ButtonExit_Click"
                Cursor="Hand">
            </Button>

            



        </Grid>


    </Canvas>
</Window>
